..\..\ts_BKBL_e_c.dat     -4.96
..\..\ts_CHKU_e_c.dat     -7.27
..\..\ts_CISH_e_c.dat    -18.30
..\..\ts_CKSV_e_c.dat    -25.64
..\..\ts_CKUM_e_c.dat    -28.00
..\..\ts_DANI_e_c.dat    -26.33
..\..\ts_DJES_e_c.dat    -16.27
..\..\ts_EQLD_e_c.dat    -16.27
..\..\ts_GS28_e_c.dat     -9.98
..\..\ts_GS29_e_c.dat      0.00
..\..\ts_GS30_e_c.dat    -25.47
..\..\ts_GS31_e_c.dat    -17.80
..\..\ts_GS32_e_c.dat    -45.53
..\..\ts_GS33_e_c.dat    -18.73
..\..\ts_GS34_e_c.dat    -35.17
..\..\ts_GS35_e_c.dat    -51.13
..\..\ts_GS51_e_c.dat    -34.96
..\..\ts_GS73_e_c.dat    -62.25
..\..\ts_GS74_e_c.dat    -28.44
..\..\ts_GS75_e_c.dat    -18.16
..\..\ts_GS79_e_c.dat    -35.88
..\..\ts_GS88_e_c.dat    -33.40
..\..\ts_GS89_e_c.dat      0.00
..\..\ts_GS96_e_c.dat      0.00
..\..\ts_GS97_e_c.dat      0.00
..\..\ts_HHLA_e_c.dat     17.85
..\..\ts_HOKN_e_c.dat     -2.78
..\..\ts_KAWN_e_c.dat     -4.06
..\..\ts_LAN2_e_c.dat     -4.06
..\..\ts_LIAN_e_c.dat    -37.02
..\..\ts_LNCH_e_c.dat    -45.86
..\..\ts_MLO1_e_c.dat    -23.43
..\..\ts_NANK_e_c.dat    -23.78
..\..\ts_NCKU_e_c.dat    -35.27
..\..\ts_NEMN_e_c.dat    -38.20
..\..\ts_S011_e_c.dat     -5.07
..\..\ts_S012_e_c.dat    -20.56
..\..\ts_S106_e_c.dat    -22.58
..\..\ts_S169_e_c.dat    -20.32
..\..\ts_SHWA_e_c.dat    -11.19
..\..\ts_WANC_e_c.dat     -7.96
..\..\ts_WHE2_e_c.dat     -7.96
..\..\ts_WHES_e_c.dat    -50.96
..\..\ts_WUST_e_c.dat     -8.16
..\..\ts_YJLO_e_c.dat     -8.16
..\..\ts_YSAN_e_c.dat     -7.29
..\..\ts_ZEND_e_c.dat    -26.34
