..\..\ts_BKBL_u_c.dat      1.70
..\..\ts_CHKU_u_c.dat     -5.06
..\..\ts_CISH_u_c.dat     15.55
..\..\ts_CKSV_u_c.dat     13.82
..\..\ts_CKUM_u_c.dat     18.57
..\..\ts_DANI_u_c.dat      9.99
..\..\ts_DJES_u_c.dat     10.34
..\..\ts_EQLD_u_c.dat     10.34
..\..\ts_GS28_u_c.dat     -6.21
..\..\ts_GS29_u_c.dat      0.00
..\..\ts_GS30_u_c.dat     15.47
..\..\ts_GS31_u_c.dat     16.33
..\..\ts_GS32_u_c.dat      7.76
..\..\ts_GS33_u_c.dat      9.11
..\..\ts_GS34_u_c.dat     16.76
..\..\ts_GS35_u_c.dat     22.03
..\..\ts_GS51_u_c.dat    -34.30
..\..\ts_GS73_u_c.dat     72.23
..\..\ts_GS74_u_c.dat     50.07
..\..\ts_GS75_u_c.dat      2.51
..\..\ts_GS79_u_c.dat     15.48
..\..\ts_GS88_u_c.dat     32.11
..\..\ts_GS89_u_c.dat     30.47
..\..\ts_GS96_u_c.dat     30.47
..\..\ts_GS97_u_c.dat     30.47
..\..\ts_HHLA_u_c.dat      8.38
..\..\ts_HOKN_u_c.dat      2.07
..\..\ts_KAWN_u_c.dat     10.36
..\..\ts_LAN2_u_c.dat     10.36
..\..\ts_LIAN_u_c.dat     26.11
..\..\ts_LNCH_u_c.dat    112.20
..\..\ts_MLO1_u_c.dat    -18.66
..\..\ts_NANK_u_c.dat     13.22
..\..\ts_NCKU_u_c.dat     16.19
..\..\ts_NEMN_u_c.dat     63.17
..\..\ts_S011_u_c.dat     12.97
..\..\ts_S012_u_c.dat      2.75
..\..\ts_S106_u_c.dat     23.60
..\..\ts_S169_u_c.dat     22.84
..\..\ts_SHWA_u_c.dat     48.93
..\..\ts_WANC_u_c.dat     -3.18
..\..\ts_WHE2_u_c.dat     -3.18
..\..\ts_WHES_u_c.dat     50.87
..\..\ts_WUST_u_c.dat      2.60
..\..\ts_YJLO_u_c.dat      0.00
..\..\ts_YSAN_u_c.dat     -1.37
..\..\ts_ZEND_u_c.dat     21.00
