..\..\ts_BKBL_n_c.dat      1.34
..\..\ts_CHKU_n_c.dat      1.91
..\..\ts_CISH_n_c.dat    -19.22
..\..\ts_CKSV_n_c.dat      8.45
..\..\ts_CKUM_n_c.dat      9.87
..\..\ts_DANI_n_c.dat     22.58
..\..\ts_DJES_n_c.dat     -2.73
..\..\ts_EQLD_n_c.dat     -2.73
..\..\ts_GS28_n_c.dat     10.95
..\..\ts_GS29_n_c.dat      0.00
..\..\ts_GS30_n_c.dat     13.48
..\..\ts_GS31_n_c.dat      7.12
..\..\ts_GS32_n_c.dat    -48.00
..\..\ts_GS33_n_c.dat      3.59
..\..\ts_GS34_n_c.dat     -3.49
..\..\ts_GS35_n_c.dat    -12.18
..\..\ts_GS51_n_c.dat    -12.23
..\..\ts_GS73_n_c.dat      0.01
..\..\ts_GS74_n_c.dat    -14.94
..\..\ts_GS75_n_c.dat    -13.30
..\..\ts_GS79_n_c.dat    -13.06
..\..\ts_GS88_n_c.dat     -5.71
..\..\ts_GS89_n_c.dat     -3.17
..\..\ts_GS96_n_c.dat     -3.17
..\..\ts_GS97_n_c.dat     -3.17
..\..\ts_HHLA_n_c.dat      6.32
..\..\ts_HOKN_n_c.dat      1.66
..\..\ts_KAWN_n_c.dat      4.05
..\..\ts_LAN2_n_c.dat      4.05
..\..\ts_LIAN_n_c.dat    -16.69
..\..\ts_LNCH_n_c.dat     10.65
..\..\ts_MLO1_n_c.dat      1.32
..\..\ts_NANK_n_c.dat     27.48
..\..\ts_NCKU_n_c.dat     -2.14
..\..\ts_NEMN_n_c.dat    -30.60
..\..\ts_S011_n_c.dat      6.54
..\..\ts_S012_n_c.dat      3.78
..\..\ts_S106_n_c.dat     11.53
..\..\ts_S169_n_c.dat     -5.65
..\..\ts_SHWA_n_c.dat     -6.47
..\..\ts_WANC_n_c.dat     -7.47
..\..\ts_WHE2_n_c.dat     -7.47
..\..\ts_WHES_n_c.dat    -19.39
..\..\ts_WUST_n_c.dat     12.03
..\..\ts_YJLO_n_c.dat      0.00
..\..\ts_YSAN_n_c.dat      3.71
..\..\ts_ZEND_n_c.dat     -0.94
